PORT=3000
GOOGLE_CLIENT_ID=91480566215-fijcgk171fs9damhdbgc3t9qhd3m8kcd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=cats
MONGO_URI=mongodb+srv://root:root@cluster0.ojjgkz6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
